docs/api/proto/tn.proto

syntax = "proto3";

package grpc;
option go_package = "/grpc";

import "google/protobuf/empty.proto";

service TN {
  rpc CreateCallback(RequestCreateCallback) returns (google.protobuf.Empty);
  rpc GetCallback(RequestGetCallback) returns (Callback);
  rpc GetAllCallbacks(google.protobuf.Empty) returns (ResponseGetAllCallbacks);
  rpc GetCallbacksPaginated(RequestGetCallbacksPaginated) returns (ResponseGetCallbacksPaginated);
  rpc DeleteCallbackById(RequestDeleteCallbackById) returns (google.protobuf.Empty);
  rpc DeleteCallbackByNumber(RequestDeleteCallbackByNumber) returns (google.protobuf.Empty);
}

message Callback {
  string Name = 1;
  string Date = 2;
  string Number = 3;
}

// CreateCallBack
message RequestCreateCallback {
  Callback callback = 1;
}

// GetCallback
message RequestGetCallback {
  int32 id = 1;
}

// GetAllCallbacks
message ResponseGetAllCallbacks {
  int32 total_items = 1;
  repeated Callback callbacks = 2;
}


// GetCallbacksPaginated
message RequestGetCallbacksPaginated {
  optional int32 limit = 1;
  int32 offset = 2;
}

message ResponseGetCallbacksPaginated {
  int32 total_items = 1;
  repeated Callback callbacks = 2;
}


// DeleteCallback
message RequestDeleteCallbackById {
  int32 id = 1;
}

message RequestDeleteCallbackByNumber {
  string Number = 1;
}
