docs/api/proto/tn.proto

syntax = "proto3";

package grpc;
option go_package = "/grpc";

import "google/protobuf/empty.proto";

service TN {
  rpc CreateCallBack(RequestCreateCallback) returns (google.protobuf.Empty);
  rpc GetCallBack(RequestGetCallBack) returns (CallBack);
  rpc GetAllCallBacks(google.protobuf.Empty) returns (stream CallBack);
  rpc GetCallBacksQuantity(google.protobuf.Empty) returns (ResponseGetCallBacksQuantity);
  rpc GetCallBacksPaginated(RequestGetCallBacksPaginated) returns (stream CallBack);
  rpc DeleteCallBack(RequestDeleteCallBack) returns (google.protobuf.Empty);
}

message CallBack {
  string Name = 1;
  string Date = 2;
  string Number = 3;
}

message RequestCreateCallback {
  CallBack callback = 1;
}

message RequestGetCallBack {
  int32 id = 1;
}

message RequestGetCallBacksPaginated {
  int32 limit = 1;
  int32 offset = 2;
}

message ResponseGetCallBacksQuantity {
  int32 quantity = 1;
}

message RequestDeleteCallBack {
  int32 id = 1;
}